{
    "compilerOptions": {
        /*Language and environment options */
        "target": "es2018", //set the JavaScript language version to use
        "module": "commonjs", //specify module code generation
        "esModuleInterop": true, //Omit emitting "d.ts" files that contain all the declarations.
        "forceConsistentCasingInFileNames": true, //Ensures all casting is correct        "strict": true,
        "strict": true, //Enable all strict type-checking options
        "skipLibCheck": true // skip type checking of all .d.ts files
    }
}